# Certificate signing request configuration customized for 
# certificates intended to be used with EAP-TLS 

# The key-configuration in this section only applies when the
# -l | legacy switch is used when running "pki eap-tls" 
[ req ]
default_bits            = 4096                  # RSA key size
encrypt_key             = @ENCRYPT_KEY@         # Password-protect private key
default_keyfile		= @KEYFILE@		# The private keyfile name
default_md              = sha256                # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = no                    # Prompt for DN
distinguished_name      = @IDENTITY@         	# DN template
req_extensions          = eap_tls_ext         	# Desired extensions

# In EAP-TLS, the Peer-Id and Server-Id are determined from the subject
# or subjectAltName fields in the peer and server certificates.  For
# details, see Section 4.1.2.6 of [RFC3280].  Where the subjectAltName
# field is present in the peer or server certificate, the Peer-Id or
# Server-Id MUST be set to the contents of the subjectAltName.  If
# subject naming information is present only in the subjectAltName
# extension of a peer or server certificate, then the subject field
# MUST be an empty sequence and the subjectAltName extension MUST be
# critical.
[ @IDENTITY@ ]
organizationName        = "4. Organization Name        (eg, company)  "
organizationalUnitName  = "5. Organizational Unit Name (eg, section)  "
commonName              = "6. Common Name              (eg, FQDN)     "

# Where the peer identity represents a host, a subjectAltName of type
# dnsName SHOULD be present in the peer certificate.  Where the peer
# identity represents a user and not a resource, a subjectAltName of
# type rfc822Name SHOULD be used, conforming to the grammar for the
# Network Access Identifier (NAI) defined in Section 2.1 of [RFC4282].
# If a dnsName or rfc822Name are not available, other field types (for
# example, a subjectAltName of type ipAddress or
# uniformResourceIdentifier) MAY be used.

# Conforming implementations generating new certificates with Network
# Access Identifiers (NAIs) MUST use the rfc822Name in the subject
# alternative name field to describe such identities.  The use of the
# subject name field to contain an emailAddress Relative Distinguished
# Name (RDN) is deprecated, and MUST NOT be used.  The subject name
# field MAY contain other RDNs for representing the subject's identity.
[ eap_tls_ext ]
keyUsage                = critical,digitalSignature,keyEncipherment,keyAgreement
extendedKeyUsage        = @EXTENDED_KEY_USAGE@ 
subjectKeyIdentifier    = hash
subjectAltName          = @SAN@
