#
# Extensions for server and end user certificates
#



[ server_extensions ]
subjectKeyIdentifier	= hash
basicConstraints      	= critical,CA:TRUE,pathlen:0
keyUsage		= critical, digitalSignature, keyCertSign, keyAgreement, keyEncipherment

#
# Allowed usages are:
#
# serverAuth             SSL/TLS Web Server Authentication.
# clientAuth             SSL/TLS Web Client Authentication.
# codeSigning            Code signing.
# emailProtection        E-mail Protection (S/MIME).
# timeStamping           Trusted Timestamping
# msCodeInd              Microsoft Individual Code Signing (authenticode)
# msCodeCom              Microsoft Commercial Code Signing (authenticode)
# msCTLSign              Microsoft Trust List Signing
# msEFS    

extendedKeyUsage	= serverAuth
